<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";!W6r=qrq9z#K3]0!1XJ">Player</variable><variable type="KIND_SpriteKind" id="@qopAI)1g=Hl|^:pz.?=">Projectile</variable><variable type="KIND_SpriteKind" id="uB3J?(e[qD=,WqtFS;jC">Food</variable><variable type="KIND_SpriteKind" id="Ix|T4M]E,z1i+a[oEy?=">Enemy</variable><variable id="DkFYrWVmV*D`iNN=}1^#">mySprite</variable><variable id="1`H]fGD-.aDDi3{%AaPA">projectile</variable><variable id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</variable></variables><block type="pxt-on-start" id="922$l5_k?0hDk}NMA:D[" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="l}UfVavILrG-ft$C~[l%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="M@0WytVsSxH]ApTbY/xc"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A0w=cx=^lS#n3Yt*?{]%"><value name="img"><shadow type="screen_image_picker" id="Z4J~zBYkQzSkY,)|TZ7{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 7 . . . . . 
. . . . . . . 2 2 a 7 . . . . . 
. . . . . . 2 2 7 7 7 . . . . . 
. . . 8 8 2 2 a a a 7 . . . . . 
. . . . . 2 2 7 7 7 7 . . . . . 
. . . 8 8 2 2 a a a 7 . . . . . 
. . . . . . 2 2 7 7 7 . . . . . 
. . . . . . . 2 2 a 7 . . . . . 
. . . . . . . . 2 2 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@I[Utu}l:WDmkr`Q;/R("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zMDg}SZVrN#mQF:N)rFG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=.A(EqGRsvK:D4_y*jQl"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><next><block type="spritesetsetflag" id="SEM9DAcd#W#g-hy@B%L+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="nI{Gqx#p6LOG#Q@%^Gf4"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/GezMU(7BSaLC-P@Ln_u"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="xzf(p*DcMW|pdFVT6OSN"><value name="value"><shadow type="math_number" id="QZ]M{Bt~0tIM`z6^o3dA"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(;=t^ZE+Sh#`8iCjLYfV" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xF--U2zC68~fMGkB3@c$"><field name="VAR" id="1`H]fGD-.aDDi3{%AaPA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="smf!ktDt/w_=-^x+31Sn"><value name="img"><shadow type="screen_image_picker" id="xg.9NewUVVF!H9KtUm+m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . . . . 9 9 5 9 . . . . . 
. . . 9 9 9 9 9 5 9 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="PBekpF`]nb%#1`DP/!uE"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L+tR/dEI~i=P/*Sf(j6M"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*C#eeB.rT#8_e@;hK/Oq"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!HJt%fbYFnPCsifU#i7l" x="-10" y="550"><value name="period"><shadow type="timePicker" id="XKw%x,:=gn]*eY:%/Z0["><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BQgL|9.(e/N]G+YscfXK"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_,v^r.*yDCu]H{PxIR{R"><value name="img"><shadow type="screen_image_picker" id="8,P6WDU-5`7g{9v4j8-Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 3 . . . . . . . 
. . . 2 2 2 2 3 3 . . . . . . . 
. . . . . 2 2 2 3 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l{E*OXxmI}#usrFfX7fv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":BV0/DF6K;?hu%U@/;=o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`1u+cL[WMFfBR:`4pe!f"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="Jp+v{xv|s}S4wL6Tt4:}"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="e+Qu5|LMb%]XbYT;I~VP"/></value><next><block type="Sprite_blockCombine_set" id="Uqj[vMW$eNy`e),IfHE5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#zIGm__RoZc,GadL9v5O"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="i|I.v+sBh`h=HRd@XmK,"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V:G51(xdZf.ZbJA]C|[N"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KHhLRESUxmZ}]M@BEOX7"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="tt8JtGtei#$Qh]Y(e7r/"><field name="NUM">-20</field></shadow><block type="device_random" id="Ky*BsM}_f7Fm[P1FbFDm"><value name="min"><shadow type="math_number" id=";R}a0gW=(DNCMn#y[p-b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1xVX.l{ONdG_)`Ds^82^"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="O._($TuI@?B2y,(kxJ]?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":gi@c)^X:@II3m-lpl?X" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[!sJ#uer=fsRe/!l@UYM"/></value><value name="B"><shadow type="math_number" id="q]@=gSw@aI$ET0+fUyd,"><field name="NUM">5</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8*I}}f$pd;h]dkHg%U~X" x="10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x7F/RY5X~lV`x0_g=Me)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|1^4oYouq4q-p#KUc%rs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bLa1kGTR%Ogcg,hq!.XJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xCV74W)u.F6PER5sDtpO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3rIotAeRp7u08xycR?=n"><value name="value"><shadow type="math_number" id="`FXXr{m},e|KUF3%er!s"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#x#VIXneB72%rO$7wx*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="TFo4g=P^?+ML@`swWscG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>