<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";!W6r=qrq9z#K3]0!1XJ">Player</variable><variable type="KIND_SpriteKind" id="@qopAI)1g=Hl|^:pz.?=">Projectile</variable><variable type="KIND_SpriteKind" id="uB3J?(e[qD=,WqtFS;jC">Food</variable><variable type="KIND_SpriteKind" id="Ix|T4M]E,z1i+a[oEy?=">Enemy</variable><variable type="KIND_SpriteKind" id="9t2NBa/Adr)P,=D!;2p-">StatusBar</variable><variable type="KIND_StatusBarKind" id="2h*s(%@u1M=rgtPJb5;*">Health</variable><variable type="KIND_StatusBarKind" id="IpXV}Y]Xz_s?xO7,{UAd">Energy</variable><variable type="KIND_StatusBarKind" id="4T4Sh;+CeK/UcL:^Qms9">Magic</variable><variable type="KIND_StatusBarKind" id="9R.[^SiS!A$SE_Y$F3VK">EnemyHealth</variable><variable id="DkFYrWVmV*D`iNN=}1^#">mySprite</variable><variable id="1`H]fGD-.aDDi3{%AaPA">projectile</variable><variable id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</variable><variable id=",e)pAqwQs47[Y74fJ.33">statusbar</variable><variable id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</variable><variable id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</variable></variables><block type="pxt-on-start" id="922$l5_k?0hDk}NMA:D[" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="l}UfVavILrG-ft$C~[l%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="M@0WytVsSxH]ApTbY/xc"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A0w=cx=^lS#n3Yt*?{]%"><value name="img"><shadow type="screen_image_picker" id="Z4J~zBYkQzSkY,)|TZ7{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 7 . . . . . 
. . . . . . . 2 2 a 7 . . . . . 
. . . . . . 2 2 7 7 7 . . . . . 
. . . 8 8 2 2 a a a 7 . . . . . 
. . . . . 2 2 7 7 7 7 . . . . . 
. . . 8 8 2 2 a a a 7 . . . . . 
. . . . . . 2 2 7 7 7 . . . . . 
. . . . . . . 2 2 a 7 . . . . . 
. . . . . . . . 2 2 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@I[Utu}l:WDmkr`Q;/R("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zMDg}SZVrN#mQF:N)rFG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=.A(EqGRsvK:D4_y*jQl"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="i)IboA5Mv~f`:s50Da[Z"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="^9X5$IQIOArfN{/!tZ~`"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="SEM9DAcd#W#g-hy@B%L+"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="nI{Gqx#p6LOG#Q@%^Gf4"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/GezMU(7BSaLC-P@Ln_u"><field name="on">true</field></shadow></value><next><block type="variables_set" id="vC=8`,5X`kT#TgiVSX}Q"><field name="VAR" id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</field><value name="VALUE"><shadow type="math_number" id="51[K9.;q`K@8a$NeA2m-"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="xzf(p*DcMW|pdFVT6OSN"><value name="value"><shadow type="math_number" id="QZ]M{Bt~0tIM`z6^o3dA"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="jH/n9%ZR+p,wl3.V1(I`"><field name="VAR" id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</field><value name="VALUE"><shadow type="math_number" id="%S4j*EVIDep{+]D[u#MZ"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(;=t^ZE+Sh#`8iCjLYfV" x="390" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xF--U2zC68~fMGkB3@c$"><field name="VAR" id="1`H]fGD-.aDDi3{%AaPA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="smf!ktDt/w_=-^x+31Sn"><value name="img"><shadow type="screen_image_picker" id="xg.9NewUVVF!H9KtUm+m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . . . . 9 9 5 9 . . . . . 
. . . 9 9 9 9 9 5 9 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="PBekpF`]nb%#1`DP/!uE"><field name="VAR" id="DkFYrWVmV*D`iNN=}1^#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L+tR/dEI~i=P/*Sf(j6M"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*C#eeB.rT#8_e@;hK/Oq"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="W$C_uG[3;k;G/_6-`cEQ" x="70" y="510"><statement name="HANDLER"><block type="variables_set" id="BQgL|9.(e/N]G+YscfXK"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_,v^r.*yDCu]H{PxIR{R"><value name="img"><shadow type="screen_image_picker" id="8,P6WDU-5`7g{9v4j8-Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 3 . . . . . . . 
. . . 2 2 2 2 3 3 . . . . . . . 
. . . . . 2 2 2 3 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l{E*OXxmI}#usrFfX7fv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":BV0/DF6K;?hu%U@/;=o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`1u+cL[WMFfBR:`4pe!f"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="Jp+v{xv|s}S4wL6Tt4:}"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="e+Qu5|LMb%]XbYT;I~VP"/></value><next><block type="Sprite_blockCombine_set" id="Uqj[vMW$eNy`e),IfHE5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#zIGm__RoZc,GadL9v5O"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="i|I.v+sBh`h=HRd@XmK,"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="Z8q$y$o,{vg8GU;`5J}}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="42;@kdXqCzpRweVQpX%-"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="UOd*A$:2EH}]?j6VImmM" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V,TK1q8cLKu4zyfvb)P]"><field name="VAR" id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="V:G51(xdZf.ZbJA]C|[N"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KHhLRESUxmZ}]M@BEOX7"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><value name="value"><shadow type="math_number" id="tt8JtGtei#$Qh]Y(e7r/"><field name="NUM">-20</field></shadow><block type="device_random" id="Ky*BsM}_f7Fm[P1FbFDm"><value name="min"><shadow type="math_number" id=";R}a0gW=(DNCMn#y[p-b"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="1xVX.l{ONdG_)`Ds^82^"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="O._($TuI@?B2y,(kxJ]?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":gi@c)^X:@II3m-lpl?X" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="[!sJ#uer=fsRe/!l@UYM"/></value><value name="B"><shadow type="math_number" id="q]@=gSw@aI$ET0+fUyd,"><field name="NUM">5</field></shadow></value></block></value></block></value><next><block type="variables_set" id=";tjN:@uzzw$KlqlZFpN4"><field name="VAR" id=",e)pAqwQs47[Y74fJ.33">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="/K.{ZAZ@sx5bhb2Mh5w`"><value name="width"><shadow type="math_number" id="@PVEmtlVWmLGCwm$qX5b"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="UVV~B^Gq!_P^YDVh5]$d"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="d;DJSF{E0(bw)hs;~2v`"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="5h.,w}e@BH|*wWR1M.~/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="[O,6M:w$2GfWC;6oGxs*"><field name="VAR" id=",e)pAqwQs47[Y74fJ.33">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="9`o+F1~%G,^IN6I.e#Th"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="S`VW%b4#R~}x6KuYOL0@"><field name="index">10</field></shadow></value><next><block type="statusbars_attachToSprite" id="ygn#c8,07{s=0%thr7-V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=";twSM3-H,lIMz81]VsK/"><field name="VAR" id=",e)pAqwQs47[Y74fJ.33">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="{p:qN!39PcugaMh;ee~H"><field name="VAR" id="|Z@3T1uLSRNqgEvw:AUN">Enemy Ship</field></block></value><next><block type="device_pause" id="6`_[chGhIp[8wXL8oytP"><value name="pause"><shadow type="timePicker" id="{zll8i)?%xnsP91o36bq"><field name="ms">100</field></shadow><block type="variables_get" id="os3yjc+skod~LH4D`pIx"><field name="VAR" id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j9c(mI}Z5(_zl/^*Q5tU" x="990" y="550"><value name="period"><shadow type="timePicker" id="@qS{u6{yvPi*)7vPlbi("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="M2Fd*ISH|GSkGMPS`DcK"><field name="VAR" id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</field><value name="VALUE"><shadow type="math_number" id="s((XDg|Z1h~eePm+EU0x"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="oOA5.}9p8%fL~D|Zp{k?"><field name="VAR" id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</field><value name="VALUE"><shadow type="math_number" id="~Q$V[QSu5h%m`g[@mib}"><field name="NUM">0</field></shadow><block type="math_op2" id="g)m8D[4B!x#jN]_o:cH%"><field name="op">min</field><value name="x"><shadow type="math_number" id="x/ie~OvbiN2+Z.%c$kQZ"><field name="NUM">0</field></shadow><block type="variables_get" id="`JBB10zRNFJ,b*W%9;sa"><field name="VAR" id="Mm[B@,kX*$lk*O_zG7]K">Enemy Speed</field></block></value><value name="y"><shadow type="math_number" id="-=cYAG0whCWc#~VKTiis"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_change" id="N8K]s@r70UG?Pee*$/D="><field name="VAR" id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</field><value name="VALUE"><shadow type="math_number" id="V-bB*MUO)$(_3/@3,)FP"><field name="NUM">-250</field></shadow></value><next><block type="variables_set" id="H1af4?V|_5A[w3mjoTB4"><field name="VAR" id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="Am7)i[0%+Fg67qo5Q`|r"><field name="op">max</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M@Xov%yCVXmNunRpA=0T"><field name="VAR" id="L@nryK);`suKS==2NMi{">Enemy Spawn Time</field></block></value><value name="y"><shadow type="math_number" id=",v$L.0RMrrSEGFxdYOin"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8*I}}f$pd;h]dkHg%U~X" x="50" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x7F/RY5X~lV`x0_g=Me)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|1^4oYouq4q-p#KUc%rs"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bLa1kGTR%Ogcg,hq!.XJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xCV74W)u.F6PER5sDtpO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3rIotAeRp7u08xycR?=n"><value name="value"><shadow type="math_number" id="`FXXr{m},e|KUF3%er!s"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#x#VIXneB72%rO$7wx*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="TFo4g=P^?+ML@`swWscG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZVgS/Qn5KGB#[-`?C):E"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ZTB,y~pGljRZsxH(trKq"><value name="amplitude"><shadow type="math_number_minmax" id="+wq!+]_1XQJxEH|YcarW"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Rr;!-HaGD}4u;!.Nx|C^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jxh:s[0AT)zA_X:,Yu=;" x="50" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MO7BA*=o7d.m[;aKlLx)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":qL9+7?avT@+j:ZBN17+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vn6!KbpIa2.}5xon64lY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q@.,0I|n#05l57;n=t{t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?~6,izd7PDJ/cj.%JS.s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="j[u!2-/[+cqKh8!HcEDN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="@#ElF/(Qx=_(qis|2M{J"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id=".pfX~]g*3Y-3+|sN-Y-6"><value name="kind"><shadow type="statusbars_kind" id="JdvAlTC8pw!mOGg*LErM"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="X];]L+ux6g*rs?F1mhy:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="Upf*]k+ZVmDI6_HsMy(*"><field name="NUM">-25</field></shadow></value><next><block type="hudChangeScoreBy" id="%:}YUPuS),/c)gF;|=ZU"><value name="value"><shadow type="math_number" id="hdb%Iw@V#x4~9,2HnO5!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="ZtBJtKm^NpZC^nl=7=h_" x="10" y="1610"><value name="kind"><shadow type="statusbars_kind" id="lyE$_.~,d.b6IkQ]JbuP"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="uep4`bu:PRUw8@a1aSSX"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";]Cv#Gy1*20,q3e*[!kg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="M=n#s5p2+pbd_N|FZ#:D"><value name="this"><block type="argument_reporter_custom" id="?dZfZyOFu=}E8U@DU)ZM"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block></xml>